.data-grid-container
	.cui-stack.view-horizontal
		flex-direction: row-reverse

.data-grid-container
	.cui-button
		&.theme-primary
			color: red
			background: #fff

.translatedFields
	display: flex
	gap: 10px
	> .cui-field-container
		flex: 1

.refinements
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 2em
